SmokeTest/MainWindow.xaml

<Window x:Class="SmokeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Smoking" Height="850" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="GrdSettings" Grid.Column="0">
            <Button Name="BtnEditReports" Content="Add and Edit Reports" Click="BtnEditReports_Click" Foreground="Red" Margin="10" />
        </Grid>
        <Grid Name="GrdRelease" Grid.Column="1" >
            <Button Name="BtnReleaseReports" Content="Goto Release Reports" Click="BtnReleaseReports_Click" Foreground="Blue" Margin="10" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" >
            <Label Content="Release:" />
            <ComboBox Width="300" ItemsSource="{Binding Releases}" DisplayMemberPath="Name" 
                      SelectedValue="{Binding TheRelease, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Label Content="Reports" HorizontalAlignment="Center" />
            <DataGrid Name="DgReports" ItemsSource="{Binding ReportSummmaries}" Margin="10" HorizontalAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Good" Background="Green" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick"/>
                    <Label Content="Bad" Background="Yellow" Foreground="Orange"/>
                    <Label Content="Ugly" Background="Red" Foreground="White"/>
                    <Label Content="N/A" Background="Gray" Foreground="Black"/>
                </StackPanel>
            </StackPanel>    
            <WebBrowser Name="wbReports" Height="350" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch">
            <Label Content="Sections" HorizontalAlignment="Center" />
            <DataGrid Name="DgSections" ItemsSource="{Binding SectionSummmaries}" Margin="10" HorizontalAlignment="Center" AutoGenerateColumns="False" DataGridRow.Selected="DgSections_Selected" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Good" Background="Green" Foreground="White"/>
                    <Label Content="Bad" Background="Yellow" Foreground="Orange"/>
                    <Label Content="Ugly" Background="Red" Foreground="White"/>
                    <Label Content="N/A" Background="Gray" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
            <WebBrowser Name="wbSections" Height="350" Margin="0,0,-0.2,0"/>
        </StackPanel>
    </Grid>
</Window>
