SmokeTest/NewSection.xaml

<Window x:Class="SmokeTest.NewSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="New Section" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding TheReport.Id}" HorizontalAlignment="Left" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding TheReport.Report_Name}" />
        <Label Content="Section:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding TheSection.SectionName}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Description:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=TheSection.Description}" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Light" Content="{Binding CurrentRelease}" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding StringLabel}" Foreground="Red"  HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Center" Width="156"/>
        <Button Grid.Row="5" Grid.Column="1" Name="BtnSave" Content="Save" Height="35" Width="100" VerticalAlignment="Top" Click="BtnSave_Click" LostFocus="BtnSave_LostFoucs"/>
    </Grid>
</Window>
