SmokeTest/ReleaseReportSections.xaml

<Window x:Class="SmokeTest.ReleaseReportSections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Release Report Sections" Height="750" Width="1275">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="theStatus" Source="{Binding TheStatuses}" />
            <CollectionViewSource x:Key="theEvalues" Source="{Binding TheEvaluators}" />
        </Grid.Resources>
        <Grid Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="175" Margin="0,0,-0.2,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Label Content="Current Release:" FontWeight="Light" />
                    <Label Content="{Binding TheRelease.Date}" />
                    <Label Content="{Binding TheRelease.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Label Content="Report:" FontWeight="Light" />
                    <Label x:Name="lblReportFile" Content="{Binding TheReport.Report.Report_Name}" Margin="0,0,0,0.2" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Label Content="File Name:"  FontWeight="Light" />
                        <Label x:Name="lblReportName" Content="{Binding TheReport.Report.File_Name}" Margin="0,0,0,0.2" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                    <Label Content="Navigation:" FontWeight="Light" />
                    <Label x:Name="lblReportNavi" Content="{Binding TheReport.Report.Left_Navigation_Menu_location}" Margin="0,0,0,0.2" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding StringLabel}" Height="40" VerticalAlignment="Bottom" Foreground="Red"/>
                    <Button x:Name="BtnView" Content="View" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="75" FontSize="12" FontWeight="Bold" Click="BtnView_Click"/>
                    <Button x:Name="BtnSave" Content="Save" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="75" FontSize="12" FontWeight="Bold" Click="BtnSave_Click" LostFocus="BtnSave_LostFoucs"/>
                </StackPanel>
            </StackPanel>    
        </Grid>
        <DataGrid x:Name="dgSections" Margin="10,187,9.8,9.8" ItemsSource="{Binding Sections}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Section.Id}" IsReadOnly="True" Visibility="Hidden" />
                <DataGridComboBoxColumn x:Name="DgEvaluator" Header="Evaluator Name" Width="150" HeaderStyle="{StaticResource ctrHeader}"
                                ItemsSource="{Binding Source={StaticResource theEvalues}}" 
                                SelectedValueBinding="{Binding Evaluator_ID, Mode=TwoWay}"                     
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Section.Section1}" IsReadOnly="True" Width="300"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Section.Description}" IsReadOnly="True" Width="400" 
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridComboBoxColumn Header="Status"  HeaderStyle="{StaticResource ctrHeader}" Width="100"
                                ItemsSource="{Binding Source={StaticResource theStatus}}" 
                                SelectedValueBinding="{Binding Status_ID, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, Mode=TwoWay}" Width="200"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTemplateColumn Header="Detail" HeaderStyle="{StaticResource ctrHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Name="BtnDetail" Click="BtnDetail_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F7F7" Offset="0"/>
                    <GradientStop Color="#FF96E4E5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
    </Grid>
</Window>
