SmokeTest/ReleaseSectionsAll.xaml

<Window x:Class="SmokeTest.ReleaseSectionsAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Release Report Sections" Height="750" Width="1275">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="theStatus" Source="{Binding TheStatuses}" />
            <CollectionViewSource x:Key="theEvalues" Source="{Binding TheEvaluators}" />
        </Grid.Resources>
        <DataGrid x:Name="dgSections" Margin="10" ItemsSource="{Binding Sections}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Section.Id}" IsReadOnly="True" Visibility="Hidden" />
                <DataGridComboBoxColumn x:Name="DgEvaluator" Header="Evaluator Name" Width="150" HeaderStyle="{StaticResource ctrHeader}"
                                ItemsSource="{Binding Source={StaticResource theEvalues}}" 
                                SelectedValueBinding="{Binding Evaluator_ID, Mode=TwoWay}"                     
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Report" Binding="{Binding Section.Report.Name}" IsReadOnly="True" Width="300"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Section.Section1}" IsReadOnly="True" Width="300"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Section.Description}" IsReadOnly="True" Width="400" 
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridComboBoxColumn Header="Status"  HeaderStyle="{StaticResource ctrHeader}" Width="100"
                                ItemsSource="{Binding Source={StaticResource theStatus}}" 
                                SelectedValueBinding="{Binding Status_ID, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, Mode=TwoWay}" Width="200"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTemplateColumn Header="Detail" HeaderStyle="{StaticResource ctrHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Name="BtnDetail" Click="BtnDetail_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F7F7" Offset="0"/>
                    <GradientStop Color="#FF96E4E5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
    </Grid>
</Window>
