SmokeTest/ReleaseReports.xaml

<Window x:Class="SmokeTest.ReleaseReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Release Reports" Height="750" Width="1110">
    <!--d:DataContext="{d:DesignData Source=SmokeTest\ReleaseReports.xaml}"
        DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=Self}}"-->
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <CollectionViewSource x:Key="theStatus" Source="{Binding TheStatuses}" />
            <CollectionViewSource x:Key="theEvalues" Source="{Binding TheEvaluators}" />
        </Grid.Resources>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Height="35">
                <Label Content="Current Release:" />
                <Label Content="{Binding TheRelease.Date}" />
                <Label Content="{Binding TheRelease.Name}" />
            </StackPanel>
            <Button x:Name="BtnView" Content="View" Margin="884,5,9.6,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" FontSize="12" FontWeight="Bold" Click="BtnView_Click"/>
        </Grid>
        <DataGrid x:Name="DgReports" Margin="10,55,9.6,10" ItemsSource="{Binding TheReports}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Report.Id}" IsReadOnly="True" 
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTextColumn Header="Report Name" Binding="{Binding Report.Report_Name}" IsReadOnly="True" 
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridComboBoxColumn Header="Evaluator Name" Width="140" HeaderStyle="{StaticResource ctrHeader}" 
                                ItemsSource="{Binding Source={StaticResource theEvalues}}" 
                                SelectedValueBinding="{Binding Evaluator_ID, Mode=TwoWay}"                     
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header="Status" Width="80" HeaderStyle="{StaticResource ctrHeader}" 
                                ItemsSource="{Binding Source={StaticResource theStatus}}" 
                                SelectedValueBinding="{Binding Status_ID, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name" />
                <DataGridTextColumn Header="Comment" Width="400" Binding="{Binding Comment, Mode=TwoWay}"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTemplateColumn Header="Details" HeaderStyle="{StaticResource ctrHeader}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Name="BtnDetail" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sections" HeaderStyle="{StaticResource ctrHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sections" Name="BtnSections" Click="BtnSections_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Save" HeaderStyle="{StaticResource ctrHeader}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Name="BtnSaveRecord" Click="BtnSaveRecord_Click" Tag="{Binding Id}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFDFA" Offset="0"/>
                    <GradientStop Color="#FF6D834F" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
    </Grid>
</Window>
