SmokeTest/ReleaseReportSections.xaml

<Window x:Class="SmokeTest.ReleaseReportSections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Release Report Sections" Height="750" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="theStatus" Source="{Binding TheStatuses}" />
            <CollectionViewSource x:Key="theEvalues" Source="{Binding TheEvaluators}" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Height="35">
                <Label Content="Current Release:" FontWeight="Light" />
                <Label Content="{Binding TheRelease.Date}" />
                <Label Content="{Binding TheRelease.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Height="35">
                <Label Content="Report:" FontWeight="Light" />
                <Label x:Name="lblReportFile" Content="{Binding TheReport.Report.Report_Name}" Margin="0,0,0,0.2" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Height="35">
                <Label Content="File Name:"  FontWeight="Light" />
                    <Label x:Name="lblReportName" Content="{Binding TheReport.Report.File_Name}" Margin="0,0,0,0.2" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Height="35">
                <Label Content="Navigation:" FontWeight="Light" />
                <Label x:Name="lblReportNavi" Content="{Binding TheReport.Report.Left_Navigation_Menu_location}" Margin="0,0,0,0.2" Width="400" />
            </StackPanel>
            <Button x:Name="BtnView" Content="View" Margin="884,90,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" FontSize="12" Width="100" FontWeight="Bold" Click="BtnView_Click"/>
        </Grid>
        <DataGrid x:Name="dgSections" Margin="10,130,9.6,10" ItemsSource="{Binding Sections}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Section.Id}" IsReadOnly="True" Visibility="Hidden" />
                <DataGridComboBoxColumn x:Name="DgEvaluator" Header="Evaluator Name" Width="100"
                                ItemsSource="{Binding Source={StaticResource theEvalues}}" 
                                SelectedValueBinding="{Binding Evaluator_ID, Mode=TwoWay}"                     
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                CellStyle="{StaticResource tbxGridCell}" 
                                EditingElementStyle="{StaticResource tbxGridCellEdit}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Section.Section1}" IsReadOnly="True" MaxWidth="400"
                                CellStyle="{StaticResource tbxGridCell}" 
                                EditingElementStyle="{StaticResource tbxGridCellEdit}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Section.Description}" IsReadOnly="True" 
                                CellStyle="{StaticResource tbxGridCell}" 
                                EditingElementStyle="{StaticResource tbxGridCellEdit}" />                
                <DataGridComboBoxColumn Header="Status" 
                                ItemsSource="{Binding Source={StaticResource theStatus}}" 
                                SelectedValueBinding="{Binding Status_ID, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"
                                CellStyle="{StaticResource tbxGridCell}" 
                                EditingElementStyle="{StaticResource tbxGridCellEdit}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, Mode=TwoWay}"
                                CellStyle="{StaticResource tbxGridCell}" 
                                EditingElementStyle="{StaticResource tbxGridCellEdit}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Name="BtnDetail" Click="BtnDetail_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Name="BtnSaveRecord" Click="BtnSaveRecord_Click" Tag="{Binding Id}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>            
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F7F7" Offset="0"/>
                    <GradientStop Color="#FF96E4E5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
    </Grid>
</Window>
