SmokeTest/ReleaseReports.xaml

<Window x:Class="SmokeTest.ReleaseReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Release Reports" Height="750" Width="1110">
    <!--d:DataContext="{d:DesignData Source=SmokeTest\ReleaseReports.xaml}"
        DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=Self}}"-->
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="theStatus" Source="{Binding TheStatuses}" />
            <CollectionViewSource x:Key="theEvalues" Source="{Binding TheEvaluators}" />
        </Grid.Resources>
        <Grid VerticalAlignment="Top" Height="120">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="38,5,0,0" VerticalAlignment="Top" Height="35">
                    <Label Content="Current Release:" />
                    <Label Content="{Binding TheRelease.Date}" />
                    <Label Content="{Binding TheRelease.Name}" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Evaluator:" Margin="10,5" />
                    <ComboBox Margin="10,5" ItemsSource="{Binding TheEvaluators}" SelectedValue="{Binding TheEvaluator, Mode=TwoWay}" DisplayMemberPath="Name" Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Status:" Margin="10,5" />
                    <ComboBox Margin="10,5" ItemsSource="{Binding TheStatuses}" SelectedValue="{Binding TheStatus, Mode=TwoWay}" DisplayMemberPath="Name" Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <Label Content="{Binding StringLabel}" Height="40" VerticalAlignment="Bottom" Foreground="Red"/>
                    <Button x:Name="BtnTicket" Content="Ticket" Margin="10,5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="75" FontSize="12" FontWeight="Bold" Click="BtnTicket_Click"/>
                    <Button x:Name="BtnView" Content="View" Margin="10,5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="75" FontSize="12" FontWeight="Bold" Click="BtnView_Click"/>
                    <Button x:Name="BtnSave" Content="Save" Margin="10,5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="75" FontSize="12" FontWeight="Bold" Click="BtnSave_Click" LostFocus="BtnSave_LostFoucs"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid x:Name="DgReports" Margin="0,80,10,0" ItemsSource="{Binding TheReports}" SelectedItem="{Binding TheEvalReport}" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1084">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Report.Id}" IsReadOnly="True" 
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTextColumn Header="Report Name" Binding="{Binding Report.Report_Name}" IsReadOnly="True" 
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridComboBoxColumn Header="Evaluator Name" Width="140" HeaderStyle="{StaticResource ctrHeader}" 
                                ItemsSource="{Binding Source={StaticResource theEvalues}}" 
                                SelectedValueBinding="{Binding Evaluator_ID, Mode=TwoWay}"                     
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header="Status" Width="80" HeaderStyle="{StaticResource ctrHeader}" 
                                ItemsSource="{Binding Source={StaticResource theStatus}}" 
                                SelectedValueBinding="{Binding Status_ID, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name" />
                <DataGridTextColumn Header="Comment" Width="400" Binding="{Binding Comment, Mode=TwoWay}"
                                    HeaderStyle="{StaticResource ctrHeader}" 
                                    CellStyle="{StaticResource ctrGridCell}" 
                                    ElementStyle="{StaticResource tbxGridCell}" 
                                    EditingElementStyle="{StaticResource ctrGridCellEdit}"/>
                <DataGridTemplateColumn Header="Details" HeaderStyle="{StaticResource ctrHeader}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Name="BtnDetail" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sections" HeaderStyle="{StaticResource ctrHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sections" Name="BtnSections" Click="BtnSections_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFDFA" Offset="0"/>
                    <GradientStop Color="#FF6D834F" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>

    </Grid>
</Window>
