SmokeTest/ReportSection.xaml

<Window x:Class="SmokeTest.ReportSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="ReportSection" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,40,9.6,345" Height="35">
            <Label Content="Report:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TheSection.Report.Report_Name}" VerticalAlignment="Top" Margin="10,3,10,3" Padding="5,2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,80,9.6,305" Height="35">
            <Label Content="Section:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TheSection.SectionName}" VerticalAlignment="Top" Margin="10,3,10,3" Padding="5,2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,120,9.6,265" Height="35">
            <Label Content="Description:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding TheSection.Description}" VerticalAlignment="Top" Margin="10,3,10,3"  Padding="5,2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,170,9.6,215" Height="35">
            <Label Content="Comment:" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
            <ListBox Width="100" ItemsSource="{Binding TheSection.Section_Evaluation}"/>
        </StackPanel>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="353,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
    </Grid>
</Window>
