SmokeTest/ReportEditor.xaml

<Window x:Class="SmokeTest.ReportEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Report Editor" Height="750" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50" VerticalAlignment="Top" >
            <Button x:Name="btnNewRelease" Content="Create New Release" Click="BtnNewRelease_Click" />
            <Button x:Name="btnReports" Content="Go To Release Reports"  Click="BtnReports_Click" />
            <Button x:Name="BtnAdd" Content="Add New Report" Click="BtnAdd_Click" />
            <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click" LostFocus="BtnSave_LostFoucs"/>
            <CheckBox x:Name="CbxRelease" Content="Add to Current Release" IsChecked="{Binding UseCurrentRelease}" Checked="CbxRelease_Checked" Margin="10" />
            <Label Content="{Binding StringLabel}" Margin="0,0,0,680.8" Foreground="Red" Width="224"/>
        </StackPanel>
        <DataGrid x:Name="dgSummary" Grid.Row="1" Margin="0" VerticalAlignment="Top" ItemsSource="{Binding TheReports}" AutoGenerateColumns="False" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" HeaderStyle="{StaticResource ctrHeader}" CellStyle="{StaticResource ctrGridCell}" ElementStyle="{StaticResource tbxGridCell}" EditingElementStyle="{StaticResource ctrGridCellEdit}"  />
                <DataGridTextColumn Header="Report Name" Binding="{Binding Report_Name}" HeaderStyle="{StaticResource ctrHeader}" CellStyle="{StaticResource ctrGridCell}" ElementStyle="{StaticResource tbxGridCell}" EditingElementStyle="{StaticResource ctrGridCellEdit}" />
                <DataGridTextColumn Header="File Name" Binding="{Binding File_Name}" HeaderStyle="{StaticResource ctrHeader}" CellStyle="{StaticResource ctrGridCell}" ElementStyle="{StaticResource tbxGridCell}" EditingElementStyle="{StaticResource ctrGridCellEdit}" />
                <DataGridTextColumn Header="Left Naviagtion / Menu Location" Binding="{Binding Left_Navigation_Menu_location}" HeaderStyle="{StaticResource ctrHeader}" CellStyle="{StaticResource ctrGridCell}" ElementStyle="{StaticResource tbxGridCell}" EditingElementStyle="{StaticResource ctrGridCellEdit}" />
                <DataGridTemplateColumn Header="Sections" HeaderStyle="{StaticResource ctrHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSections" Click="BtnSections_Click" Margin="5" Tag="{Binding Id}" >
                                <Button.Content>
                                    <TextBlock>                                        
                                        <Run Text="Select (" />
                                        <Run Text="{Binding Id}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFDFA" Offset="0"/>
                    <GradientStop Color="#FF6D834F" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
    </Grid>
</Window>
