SmokeTest/WpfReport.xaml

<Window x:Class="SmokeTest.WpfReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeTest"
        mc:Ignorable="d"
        Title="Smoke Test - Report Sections" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="320" Height="35" >
            <ComboBox />
            <Button Content="Button" Width="75"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" Width="320" Height="35">
            <Label Content="Report:  " />
            <Label x:Name="lblReportName" Content="{Binding TheReport.Report_Name}" Margin="0,0,0,0.2" Width="235" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="363,10,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="421">
            <Label Content="File Name:  " />
            <Label x:Name="lblReportFile" Margin="0,0,0,0.2" Width="326" >
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="38,68,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="545">
            <Label Content="Navigation:  " />
            <Label x:Name="lblReportNavi" Content="{Binding TheReport.Left_Navigation_Menu_location}" Margin="0,0,0,0.2" Width="441" />
            <Label Content="Navigation:  " Margin="0,-1,0,1.2" />
        </StackPanel>
        <Button x:Name="BtnView" Content="View" Margin="10,100,0,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Click="BtnView_Click"/>
        <DataGrid x:Name="DgReport" Margin="10,140,9.6,10" SelectionChanged="DgReport_SelectionChanged" ItemsSource="{Binding ReportSections}">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F7F7" Offset="0"/>
                    <GradientStop Color="#FF96E4E5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
